{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2017", "es2019", "es2020", "dom", "dom.iterable", "WebWorker"],
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "*": ["./src/*"],
      "@formatjs/intl-durationformat/src/types": ["./node_modules/@formatjs/intl-durationformat/src/types.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
